html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
  .btn-floating {
  grid-column: 2 / 7;
  }
  .item-1 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  }
  .item-1 h1 {
    font-size: 30px;
  }
  .item-2 {
  grid-row: 2 / 5;
  grid-column: 1;
  }
  .item-3 {
  grid-column: 2;
  grid-row: 4;
  }
  .item-4 {
  grid-column: 3;
  grid-row: 4;
  }
  .item-5 {
  grid-column: 4;
  grid-row: 4;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */
/* source: https://gridbyexample.com/examples/ */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;

  flex: 1;
  justify-content: space-between;
  flex-direction: column;

}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  text-align: center;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
  text-align: center;
}

#primacol
{
	width:36vw;
	position:relative;
	float:left;
	margin-top:6vh;
}

#secondacol
{
	width:36vw;
	position:relative;
	float:right;
	margin-top:6vh;
}

#bottone
{
	height: 7vh;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    top: 1vh;
    right: -7vh;
}

.bandiera1
{
	top:7vh;
}

.bandiera2
{
	top:7vh;
}

.museo
{
	height:80vh;
	width:95vw;
}

body {
	overflow-y:auto;
}

.sugg
{
	display:inline;
	position:relative;
	height:10vh;
}

.list-inline{
	white-space:nowrap;
	overflow:scroll;
}

#suggested
{
	white-space:nowrap;
	margin-left: -6.5vw;
	width:95vw;
	max-height:13vh;
}

#field
{
	white-space:
}

#imgm
{
	height: 35vh;
    width: 90vw;
    margin-top: 10vh;
    margin-left: 5vw;
    margin-bottom: 2vh;
}

.titl
{
	margin-bottom:2vh;
}

.descrizione
{
	margin-left:5vw;
	line-height:4.5vh;
}

#frecciamh
{
	margin:auto;
	width:9vw;
	height:9vh;
	margin-top:8vh;
}

#imgarr
{
	height:50%;
	margin-left:-0.3vh;
	position:relative;
}

#filtro
{
	height:7vw;
	width:7vw;
	position:relative;
	float:left;
	margin-left: -37vh;
    margin-top: 3.2vh;
}

#temi
{
	width: 35vw;
    height: 100vh;
    position: fixed;
    left: -35vw;
    top: 0vh;
    background-color: rgba(93, 146, 171, 1);
    z-index: 999999;
}

.imgitem
{
	height: 12vh;
    width: 37vw;
    margin-bottom: 2vh;
}

.lent
{
	display:none;
}

.inf
{
	display:none;
}

.inn
{
	display:none;
}
